{
	"manifest_version": 2,
	"name": "Blogs+",
	"version": "1.0",
	"description": "An extension for blogs.dalton.org.",

	"author": "Courses+ Dev Team",
	"homepage_url": "https://coursesplus.tk/blogsplus",
	"options_page": "options.html",
	"permissions": [
		"tabs",
		"http://*.dalton.org/",
		"https://*.dalton.org/"
	],
	"content_scripts": [
		{
			"matches": ["*://blogs.dalton.org/*"],
			"css": ["css/inject.css"],
			"js": ["js/jquery.js", "js/inject.js"]
		}
	]
}